{
  "ConnectionStrings": {
    "HealthVaultCon": "Server=JJVDMR2\\SQLEXPRESS;Database=HealthVault;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
